@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
body {
    height: 100vh;
    background: linear-gradient(135deg, #0b0b0b, #3d3d3d);
    overflow: hidden;
}
html {
    font-size: 16px;
}
.wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.container {
    width: 70vmin;
    height: 70vmin;
    display: flex;
    flex-wrap: wrap;
    gap: 2vmin;
}
.button-option {
    background: #2b2b2b;
    height: 22vmin;
    width: 22vmin;
    border: 2px solid #444;
    border-radius: 8px;
    font-size: 12vmin;
    color: #f30420;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
}
#restart {
    font-size: 1.3em;
    padding: 1em;
    border-radius: 8px;
    background-color: #d9534f;
    color: #ffffff;
    border: none;
    position: relative;
    margin: 1.5em auto 0 auto;
    display: block;
    font-family: 'Creepster', cursive;
}
.popup {
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    font-size: 12vmin;
    font-family: 'Creepster', cursive;
    color: #ff0000;
    text-shadow: 2px 2px 5px #000000;
}
#new-game {
    font-size: 0.6em;
    padding: 0.5em 1em;
    background-color: #d9534f;
    color: #ffffff;
    border-radius: 0.2em;
    border: none;
    font-family: 'Creepster', cursive;
}
#message {
    color: #ffffff;
    text-align: center;
    font-size: 1em;
    font-family: 'Creepster', cursive;
    color: #ff0000;
    text-shadow: 2px 2px 5px #000000;
}
.popup.hide {
    display: none;
}
#grim-reaper {
    width: 100px;
    height: 200px;
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url('g.png'); /* Add your grim reaper image here */
    background-size: cover;
    z-index: 1;
    transition: bottom 1s;
}
#skull {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url('s.png'); /* Add your skull image here */
    background-size: cover;
    z-index: 1;
    transition: top 1s;
}
