@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow: hidden; /* To hide the overflow of animations */
    background: linear-gradient(45deg, #e0f7fa, #ffcccb);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5); /* Slight white overlay for readability */
    position: relative;
    border-radius: 10px; /* Optional: Adds rounded corners */
}

h1 {
    color: #df818f; /* Pastel pink */
    text-align: center;
    animation: fadeIn 2s;
}

.digit {
    font-size: 100px;
    color: #513333; /* White digits */
    animation: fadeIn 3s;
}

.txt {
    font-size: 30px;
    color: #b05cf0; /* Light pink text */
    animation: fadeIn 3s;
}

#buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 100px;
    padding: 10px 15px;
    margin: 0px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5s;
    color: rgb(15, 15, 15);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    transition: 0.5s;
}

.btn:hover::before {
    top: -50%;
    left: 100%;
}

#start {
    background-color: #a1c4fd; /* Pastel blue */
}

#stop {
    background-color: #ffab91; /* Pastel orange */
}

#reset {
    background-color: #ffcccb; /* Pastel pink */
}

#fairy-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.fairy {
    width: 50px;
    height: 50px;
    background-image: url('f.png'); /* Add your fairy image here */
    background-size: cover;
    position: absolute;
    animation: fly 5s linear infinite;
}

@keyframes fly {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(100vw, 100vh);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
