<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Navigation Bar </a>
        <nav>
            <div class="menu-icon" onclick="toggleNav()">&#9776;</div>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <section id="home">
        <h1>Quotes for the day</h1>
        <p>"Technology is best when it brings people together." - Matt Mullenweg</p>
        <p>"The science of today is the technology of tomorrow." - Edward Teller</p>
        <p>"It's not that we use technology, we live technology." - Godfrey Reggio</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Dedicated to leverage the latest technologies to innovate and inspire.</p>
        <img src="p.jpg" alt="About Us">
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <p>We offer a wide range of IT services including:</p>
        <ul>
            <li>Web Development</li>
            <li>Mobile App Development</li>
            <li>Artificial Intelligence</li>
            <li>Cloud Computing</li>
            <li>Cybersecurity</li>
        </ul>
        <img src="c.webp" alt="Our Services">
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Take a look at some of our recent projects:</p>
        <div class="portfolio-item">
            <h3>Project 1</h3>
            <p>Web application development for a leading e-commerce platform.</p>
        </div>
        <div class="portfolio-item">
            <h3>Project 2</h3>
            <p>Mobile app development for a period tracking application.</p>
        </div>

    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us for any queries or collaborations:</p>
        <p>Email: nnm23mc143@nmamit.in</p>
        <img src="e.webp" alt="Contact Us">
    </section>
    <script src="script.js"></script>
</body>
</html>
