@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Fonts */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #141414; /* Dark background */
    color: #fff;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 60px;
    background: #900C3F; /* Maroon background */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}

header.scrolled {
    background: #C70039; /* Lighter maroon when scrolled */
}

.logo {
    font-size: 24px;
    color: #FFD700; /* Gold color for the logo */
    text-decoration: none;
    font-weight: 700;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}

nav {
    position: relative;
}

.menu-icon {
    font-size: 30px;
    color: #FFD700; /* Gold color */
    cursor: pointer;
    display: none;
}

.nav-links {
    display: flex;
    flex-direction: row;
}

nav a {
    font-size: 18px;
    color: #FFD700; /* Gold color */
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.3s, transform 0.3s;
}

nav a:hover,
nav a.active {
    color: #FFF; /* White color for hover and active states */
    transform: scale(1.1);
}

/* Sections */
section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    background: #141414; /* Dark background */
    color: #FFD700; /* Gold text */
    transition: background 0.5s, color 0.5s;
    animation: slideIn 1s ease-in-out;
    padding: 20px;
}

section:nth-child(even) {
    background: #2C2C2C; /* Slightly lighter dark background */
}

section:nth-child(odd) {
    background: #141414;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background: #900C3F; /* Maroon background */
        width: 100%;
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .nav-links a {
        margin: 10px 0;
    }
    .menu-icon {
        display: block;
    }
    .nav-links.active {
        display: flex;
    }
}

/* Specific Section Styles */
#home {
    background: #D4AF37; /* Gold background */
    color: #900C3F; /* Maroon text */
}

#about {
    background: #D4AF37; /* Gold background */
    color: #900C3F; /* Gold text */
}

#services {
    background: #D4AF37; /* Gold background */
    color: #900C3F;/* Gold text */
}

#portfolio {
    background: #D4AF37; /* Gold background */
    color: #900C3F; /* Maroon text */
}

#contact {
    background: #D4AF37; /* Gold background */
    color: #900C3F; /* Gold text */
}

section img {
    width: 300px;
    height: auto;
    margin-top: 20px;
    border: 5px solid #FFD700; /* Gold border */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
